{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "good-first-issue-finder",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "good-first-issue-finder"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "VISITOR_COUNT",
			"id": "1cd667729c384e2ab825513e842470cd",
			"remote": true
		}
	]
}